## Data Handling

In [1]:
import pandas as pd
df = pd.DataFrame({"name":["kim","park"],
                   "age":[25,32]})
df

   name  age
0   kim   25
1  park   32

In [11]:
import numpy as np
data = np.array([['kor', 70], ['math', 80]])
df = pd.DataFrame(data, columns=['class','score'])
df

  class score
0   kor    70
1  math    80

In [3]:
## 읽고 저장하기
data = pd.read_csv('./data/cats.csv', encoding='utf-8')
# null값이 빈칸이 아닌 string으로 저장된 경우 매개변수 na_values='NA' 추가

data.to_csv('result.csv', header=True, index=False, encoding='utf8')

In [12]:
data = pd.read_csv('./data/iris.csv', encoding='utf-8')
data.info()   # 데이터 형식, 결측치 확인

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal length  150 non-null    float64
 1   sepal width   150 non-null    float64
 2   petal length  150 non-null    float64
 3   petal width   150 non-null    float64
 4   target        150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [9]:
data.describe()  # 요약통계

       sepal length  sepal width  petal length  petal width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.054000      3.758667     1.198667
std        0.828066     0.433594      1.764420     0.763161
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [13]:
df

  class score
0   kor    70
1  math    80

In [15]:
# drop : 인덱스로 세팅한 컬럼 df내 삭제여부
# append : 기존 존재하던 인덱스 삭제할지, 컬럼으로 추가할지 결정
df.set_index('class', drop=True, append=False, inplace=True)
df

      score
class
kor      70
math     80

In [16]:
df.reset_index(drop=False, inplace=True)
df

  class score
0   kor    70
1  math    80

In [18]:
# 컬럼명 확인
data.columns

Index(['sepal length', 'sepal width', 'petal length', 'petal width', 'target'], dtype='object')

In [19]:
# 특정문자 다른 문자로 대체
data.columns = data.columns.str.replace(' ', '_')
data.head()

   sepal_length  sepal_width  petal_length  petal_width       target
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

In [20]:
data.dtypes  # datatype 확인

sepal_length    float64
sepal_width     float64
petal_length    float64
petal_width     float64
target           object
dtype: object

In [22]:
# 데이터타입 변경
data['sepal_length'] = data['sepal_width'].astype('int')
data.head()

   sepal_length  sepal_width  petal_length  petal_width       target
0             3          3.5           1.4          0.2  Iris-setosa
1             3          3.0           1.4          0.2  Iris-setosa
2             3          3.2           1.3          0.2  Iris-setosa
3             3          3.1           1.5          0.2  Iris-setosa
4             3          3.6           1.4          0.2  Iris-setosa

In [24]:
# 조건탐색
data = pd.read_csv('./data/iris.csv')
data.head()

   sepal length  sepal width  petal length  petal width       target
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

In [25]:
data[data['sepal length'] >= 5.0]

     sepal length  sepal width  petal length  petal width          target
0             5.1          3.5           1.4          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
5             5.4          3.9           1.7          0.4     Iris-setosa
7             5.0          3.4           1.5          0.2     Iris-setosa
10            5.4          3.7           1.5          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[128 rows x 5 columns]

In [26]:
data[data['target'] != 'Iris-setosa']

     sepal length  sepal width  petal length  petal width           target
50            7.0          3.2           4.7          1.4  Iris-versicolor
51            6.4          3.2           4.5          1.5  Iris-versicolor
52            6.9          3.1           4.9          1.5  Iris-versicolor
53            5.5          2.3           4.0          1.3  Iris-versicolor
54            6.5          2.8           4.6          1.5  Iris-versicolor
..            ...          ...           ...          ...              ...
145           6.7          3.0           5.2          2.3   Iris-virginica
146           6.3          2.5           5.0          1.9   Iris-virginica
147           6.5          3.0           5.2          2.0   Iris-virginica
148           6.2          3.4           5.4          2.3   Iris-virginica
149           5.9          3.0           5.1          1.8   Iris-virginica

[100 rows x 5 columns]

In [27]:
# 결측값 탐색
data.isna()   # isnull()

     sepal length  sepal width  petal length  petal width  target
0           False        False         False        False   False
1           False        False         False        False   False
2           False        False         False        False   False
3           False        False         False        False   False
4           False        False         False        False   False
..            ...          ...           ...          ...     ...
145         False        False         False        False   False
146         False        False         False        False   False
147         False        False         False        False   False
148         False        False         False        False   False
149         False        False         False        False   False

[150 rows x 5 columns]

In [ ]:
# 결측이 아닌 값
data.notna()   # notnull()

In [29]:
# 결측값 개수 확인
data.isna().sum()  # 열 합계

sepal length    0
sepal width     0
petal length    0
petal width     0
target          0
dtype: int64

In [30]:
data.isna().sum(1)  # 행 합계

0      0
1      0
2      0
3      0
4      0
      ..
145    0
146    0
147    0
148    0
149    0
Length: 150, dtype: int64

In [ ]:
# 결측값 제거 // inplace 하던가 변수에 할당하던가 !!
data.dropna()   # 결측값 포함된 모든 행 삭제
data.dropna(thresh=4)   # 결측값이 아닌 값이 4개보다 많은 행만 남기기

In [ ]:
# 결측값 대체
data.fillna(data.mean())

In [ ]:
# 중복행 삭제
data['petal length'].drop_duplicates()
data[['petal width','petal length']].drop_duplicates()

In [31]:
# 데이터 정렬
# axis=0 행 인덱스 기준, axis=1 컬럼명 기준
# ascending = True 오름차순, False 내림차순 정렬
data.sort_index(axis=0, ascending=False, inplace=True)
data

     sepal length  sepal width  petal length  petal width          target
149           5.9          3.0           5.1          1.8  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
145           6.7          3.0           5.2          2.3  Iris-virginica
..            ...          ...           ...          ...             ...
4             5.0          3.6           1.4          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
0             5.1          3.5           1.4          0.2     Iris-setosa

[150 rows x 5 columns]

In [34]:
data.sort_values('petal width')

     petal length  petal width  sepal length  sepal width          target
9             1.5          0.1           4.9          3.1     Iris-setosa
34            1.5          0.1           4.9          3.1     Iris-setosa
32            1.5          0.1           5.2          4.1     Iris-setosa
37            1.5          0.1           4.9          3.1     Iris-setosa
13            1.1          0.1           4.3          3.0     Iris-setosa
..            ...          ...           ...          ...             ...
140           5.6          2.4           6.7          3.1  Iris-virginica
114           5.1          2.4           5.8          2.8  Iris-virginica
144           5.7          2.5           6.7          3.3  Iris-virginica
109           6.1          2.5           7.2          3.6  Iris-virginica
100           6.0          2.5           6.3          3.3  Iris-virginica

[150 rows x 5 columns]

In [35]:
data.sort_values(['petal width','sepal length'])

     petal length  petal width  sepal length  sepal width          target
13            1.1          0.1           4.3          3.0     Iris-setosa
12            1.4          0.1           4.8          3.0     Iris-setosa
37            1.5          0.1           4.9          3.1     Iris-setosa
34            1.5          0.1           4.9          3.1     Iris-setosa
9             1.5          0.1           4.9          3.1     Iris-setosa
..            ...          ...           ...          ...             ...
136           5.6          2.4           6.3          3.4  Iris-virginica
140           5.6          2.4           6.7          3.1  Iris-virginica
100           6.0          2.5           6.3          3.3  Iris-virginica
144           5.7          2.5           6.7          3.3  Iris-virginica
109           6.1          2.5           7.2          3.6  Iris-virginica

[150 rows x 5 columns]

In [ ]:
# 데이터 결합